# Selenium-Automation

./: .project  Data.xlsx  README.md  pom.xml  testng.xml
src/test/java/DTO/: BulkProductDTO.java  BundleSetDTO.java  CartTestProductDTO.java  ExpectedAmountDTO.java  LoginDTO.java  ProductDTO.java  StockBaseDTO.java
src/test/java/DataProvider/: BulkDataProvider.java  BundleSetDataProvider.java  CartProductDataProvider.java  ExpectedAmountDataProvider.java  LoginDataProvider.java  ProductDataProvider.java  StockBaseDataProvider.java
src/test/java/JSscript/Dynamic_Discount_Selenium/Test/: BulkProductDiscountTest.java  BundleProductDiscountTest.java  CartBaseDiscountTest.java  ProductBaseDiscountTest.java  StockBaseDiscountTest.java
src/test/java/Utils/: ExcelUtils.java  URLTextUtils.java  WebDriveUtils.java
src/test/java/Xpath/: Xpath.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-JSscript.Dynamic_Discount_Selenium.Test.BulkProductDiscount.xml  TEST-JSscript.Dynamic_Discount_Selenium.Test.BundleProductDiscountTest.xml  TEST-JSscript.Dynamic_Discount_Selenium.Test.CartBaseDiscountTest.xml  TEST-JSscript.Dynamic_Discount_Selenium.Test.ProductBaseDiscountTest.xml  TEST-JSscript.Dynamic_Discount_Selenium.Test.StockBaseDiscountTest.xml
